# trd-services

./: TRDServices.sln
TRDServices/: Program.cs  Startup.cs  TRDServices.csproj
TRDServices/Controllers/: HomeController.cs
TRDServices/Models/: ContactFormViewModel.cs
TRDServices/Properties/: launchSettings.json
TRDServices/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  trd-services.com - FTP.pubxml  trd-services.com - Web Deploy.pubxml
TRDServices/Views/: _ViewImports.cshtml
TRDServices/Views/Home/: AboutContact.cshtml  AboutPrivacy.cshtml  AboutTerms.cshtml  Contracts.cshtml  Index.cshtml  ServicesAdministrative.cshtml  ServicesRecruitment.cshtml  ServicesTaxPrep.cshtml
TRDServices/Views/Shared/: _Layout.cshtml
TRDServices/wwwroot/css/: mdb.css  site.css  site.min.css
